app.datasource.jdbcUrl=jdbc:mysql://localhost/app?createDatabaseIfNotExist=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456

auth.datasource.jdbcUrl=jdbc:mysql://localhost/auth?createDatabaseIfNotExist=true&serverTimezone=UTC
auth.datasource.username=root
auth.datasource.password=123456
